@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
    /* Primary colors */ 
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    /* Neutral */
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    //border: 1px solid red;
    font-family: 'Poppins', sans-serif;
}

body {
    font-size: 0.9375rem;
    font-weight: 400;
    color: var(--very-dark-blue);
}

main {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

h1 {
    font-size: 34px;
}

.title {
    text-align: center;
    max-width: 55ch;
    display: flex;
    flex-direction: column;
}

.title-thin {
    font-weight: 200;
}

.title-bold {
    font-weight: 600;
}

.sub-text {
    color: var(--grayish-blue);
}

.cards {
    padding: 1rem;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 100px 100px 100px 100px;
    gap: 2rem;
    transition: all .5s;
}

.card {
    padding: 2rem;
    max-height: 250px;
    display: flex;
    flex-direction: column;
    border-radius: .5rem;
    box-shadow: 0 0 .5rem rgba(0,0,0,0.1);
    transition: all .5s;
}

.card:hover {
    transform: scale(1.01);
    transition: all .3s;
}

.card p {
    color: var(--grayish-blue);
}

.card img {
    margin-top: auto;
    align-self: flex-end;
}

.card-1 {
    border-top: 4px solid var(--cyan);
    grid-row: 2/4;
    grid-column: 1;
}

.card-2 {
    border-top: 4px solid var(--red);
    grid-row: 1/3;
    grid-column: 2;
}

.card-3 {
    border-top: 4px solid var(--orange);
    grid-row: 3/5;
    grid-column: 2;
}

.card-4 {
    border-top: 4px solid var(--blue);
    grid-row: 2/4;
    grid-column: 3;
}

.attribution { 
    font-size: 11px; 
    text-align: center;
    padding: 1rem;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 970px) {
    .cards {
        grid-template-columns: 250px 250px;
        grid-template-rows: 100px;
    }

    .card-1 {
        grid-row: 1/3;
        grid-column: 1;
    }

    .card-2 {
        grid-row: 1/3;
        grid-column: 2;
    }
    .card-3 {
        grid-row: 3/5;
        grid-column: 1;
    }
    .card-4 {
        grid-row: 3/5;
        grid-column: 2;
    }
}

@media screen and (max-width: 550px) {
    .cards {
        grid-template-columns: 400px;
    }

    .card-1 {
        grid-row: 1/3;
        grid-column: 1;
    }

    .card-2 {
        grid-row: 3/5;
        grid-column: 1;
    }
    .card-3 {
        grid-row: 5/7;
        grid-column: 1;
    }
    .card-4 {
        grid-row: 7/9;
        grid-column: 1;
    }
}
